<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical-6</title>

    <style>
        h3 {
            font-family: sans-serif;
            margin-top: 30px;
            text-align: center;

        }

        body {
            background-color: lightgray;


        }

        h1 {
            margin-top: 50px;
            color: white;
            text-align: center;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
        }

        .container {
            margin-top: 80px;
            width: 300px;
            height: 450px;
            background-color: ivory;
            border-radius: 4%;
            margin-left: 20px;
            margin-right: 10px;
            display: inline-block;
        }

        .image {
            margin-top: 10px;
            margin-left: 7px;
            margin-right: 20px;
            width: 280px;
            height: 200px;
            border-radius: 3%;
        }

        img {
            margin-top: 10px;
            width: 100%;
            height: 100%;
            border-radius: 5%;

        }

        p {
            margin: 20px;
            text-align: justify;
        }

        .container a {
            display: block;
            height: 30px;

            margin: 10px;
            text-align: center;
            background-color: red;
            color: ivory;
            text-decoration: none;
            font: italic 20px small-caption;

            padding: 6px;
            border-radius: 8px;

        }

        .container a:hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <h1>PRATICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
        <div class="image">
            <img src="img/html.png">
        </div>
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt labore, et cumque, nostrum magni,
            voluptatibus omnis libero repellat aut delectus iure harum. Reiciendis ratione alias quas excepturi impedit
            perspiciatis.
        </p>
        <a href="img/html.html">Read More</a>




    </div>
    <div class="container">
        <div class="image">
            <img src="img/css.png">
        </div>
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt labore, et cumque, nostrum magni,
            voluptatibus omnis libero repellat aut delectus iure harum. Reiciendis ratione alias quas excepturi impedit
            perspiciatis.</p>
        <a href="img/css.html">Read More</a>




    </div>
    <div class="container">
        <div class="image">
            <img src="img/js.png">
        </div>
        <h3>Introduction to JavaScript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt labore, et cumque, nostrum magni,
            voluptatibus omnis libero repellat aut delectus iure harum. Reiciendis ratione alias quas excepturi impedit
            perspiciatis.</p>
        <a href="img/js.html">Read More</a>




    </div>
    <div class="container">
        <div class="image">
            <img src="img/b.jpeg">
        </div>
        <h3>Introduction to Bootstrap</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt labore, et cumque, nostrum magni,
            voluptatibus omnis libero repellat aut delectus iure harum. Reiciendis ratione alias quas excepturi impedit
            perspiciatis.
        </p>
        <a href="img/boos.html">Read More</a>




    </div>

</body>

</html>